apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'BMWalletKey'
            keyPassword 'zmpozrh2'
            storeFile file('C:/Users/Thanatkorn/keystores/android.jks')
            storePassword 'zmpozrh2'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'customer.bmwallet.com.bangmodwallet'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'joda-time:joda-time:2.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.pkmmte.view:circularimageview:1.1'

}
