<?xml version="1.0" encoding="utf-8"?>

<LinearLayout style="@style/Theme.TransSysBar" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bangmod_login_bg">




    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/beam_icon_white"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:text="BANGMOD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text=" WALLET"/>
    </LinearLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:textColor="#000000"
        android:hint="Username"
        android:textColorHint="#bbb"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:password="true"
        android:hint="Password"
        android:textColorHint="#bbb"
        android:textCursorDrawable="@null"
        android:inputType="text"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#0072bc"/>




</LinearLayout>
